<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
  body{
    background-color:whitesmoke;

}
.container{
    display:flex;
    justify-content: center;
    align-items: center;
}
h2{
    font-weight: 600;
    padding-top: 10px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;

}
.box{
    margin-top: 20px;
    background-color: white;
    border: 2px solid white;
    height: 520px;
    width: 650px ;
    text-align: center;
    border-radius: 10px;
     box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.20);
    
    

}
input{
    width: 450px;
    height:40px;
    padding-left: 12px;
    background-color: whitesmoke;
    border: 0.5px solid white;
    outline: none;
    font-size: 20px;
    color: black;
    border-radius: 6px;
       font-family: Arial, Helvetica, sans-serif;

}
input:placeholder-shown{
    font-size: 12px;
}
.para{
    margin-right: 388px;
    font-size: 15px;
    color:rgba(0, 0, 0, 0.58);
       font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
button{
    width: 470px;
    color: white;
    background-color: black;
    border-radius: 6px;
    height: 45px;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 10px;
}
a{
    text-decoration: none;
    color: blue;
    font-weight:600 ;
    font-size: 20px;
    
}
@media only screen and (max-width:1200px){
    body{
    background-color:whitesmoke;

}
.container{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
}
h2{
    font-weight: 600;
    padding-top: 10px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;

}
.box{
    margin-top: 500px;
    background-color: white;
    border: 2px solid white;
    height: 620px;
    width: 750px ;
    text-align: center;
    border-radius: 10px;
     box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.20);
    
    

}
input{
    width: 530px;
    height:40px;
    padding-left: 12px;
    background-color: whitesmoke;
    border: 0.5px solid white;
    outline: none;
    font-size: 23px;
    color: black;
    border-radius: 6px;
       font-family: Arial, Helvetica, sans-serif;

}
input:placeholder-shown{
    font-size: 16px;
}
.para{
    margin-right: 435px;
    font-size: 20px;
    color:rgba(0, 0, 0, 0.58);
       font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
button{
    width: 550px;
    color: white;
    background-color: black;
    border-radius: 6px;
    height: 45px;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 10px;
}
a{
    text-decoration: none;
    color: blue;
    font-weight:600 ;
    font-size: 26px;
    
}

}
     </style>
</head>
<body>
    <form method="post" action="/textarea">
        <div class="container">
            <div class="box">
                <h2>Sign up your account</h2>
                <p class="para">Username</p>
        <input placeholder="Username" name="username">
        <P class="para">Password</P>
          <input placeholder="Enter password" name="Password" required ><br><br>
          <button>Sign up</button><br><br><br><br><br>
            <a href="http://localhost:8000/form?">Create a new account</a>
          </div>
      </div>
    </form>
    
             
            
           
        
     
</body>
</html>
